{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "SmtpServer": "smtp.elasticemail.com",
    "SmtpPort": 2525,
    "SmtpUsername": "remikr40000@gmail.com",
    "SmtpPassword": "E7EE17BAFF08A77BC80558D95F3CB0E31826",

    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "remikr40000@gmail.com",
    "PopPassword": "Remik1322"
  }
}
